{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sql": "data source=consul-tek.com; uid=dev; pwd=iconodev; initial catalog=andipandi; trustservercertificate=true;"
  }
}
